export let palestrantes = [
    {
        'nome': "Abertura",
        'palestrante': "Profª Ana Carla Bittencourt",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "Vice-Diretora do CDT/UnB",
        'img': "assets/img/pessoas/ana-carla.jpg"
    },
    {
        'nome': "Abertura",
        'palestrante': "Profª Marília Emília Walter",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "Decana de Pesquisa e Inovação",
        'img': "assets/img/pessoas/maria-emilia.jpg"
    },
    {
        'nome': "Abertura",
        'palestrante': "Profª Simone Perecmanis",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "",
        'resumo': "Diretora da FAV/UnB",
        'img': "assets/img/pessoas/simone.jpg"
    },
    {
        'nome': "Abertura",
        'palestrante': "Profª Selma Regina Maggiotto",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Agronomia",
        'resumo': "Coordenadora do curso de Agronomia/UnB",
        'img': "assets/img/pessoas/selma.jpg"
    },
    {
        'nome': "Abertura",
        'palestrante': "Profª Lígia Maria Cantarino da Costa",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "Coordenadora do curso de Medicina Veterinária/UnB",
        'img': "assets/img/pessoas/icon.feminino.jpg"
    },
    {
        'nome': "Abertura",
        'palestrante': "Profª Mireya Eugencia Valencia Perafán",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Ciências Sociais Aplicadas e Agronegócios",
        'resumo': "Coordenadora da Área de Ciências Sociais Aplicadas e Agronegócios/UnB",
        'img': "assets/img/pessoas/mireya.jpg"
    },
    {
        'nome': "Abertura",
        'palestrante': "Prof Jean Pierre Medaets",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Gestão do Agronegócio",
        'resumo': "Coordenadora do curso de Gestão do Agronegócio/UnB",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "Propriedade Intelectual",
        'palestrante': "Lívia Araújo",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 18:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Propriedade Intelectual",
        'resumo': "",
        'img': "assets/img/pessoas/livia-araujo.jpg"
    },
    {
        'nome': "Propriedade Intelectual",
        'palestrante': "Luíza Xavier",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 18:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Propriedade Intelectual",
        'resumo': "",
        'img': "assets/img/pessoas/luiza-xavier.jpg"
    },
    {
        'nome': "Biotecnologias de Reprodução Assistida e o Melhoramento Genético Animal",
        'palestrante': "Maurício Machaim Franco",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 19:00:00"),
        'duracao': 2,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    
    {
        'nome': "Design Thinking",
        'palestrante': "Eduardo Nomura",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 18:00:00"),
        'duracao': 3,
        'local': "ANF. 10",
        'mesa': true,
        'linkedin': "",
        'area': "Design Thinking",
        'resumo': "",
        'img': "assets/img/pessoas/Eduardo.jpg"
    },
    {
        'nome': "Maker Space Rural",
        'palestrante': "Alejandra Vilamil Mejia",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 8:30:00"),
        'duracao': 3.5,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/icon.feminino.jpg"
    },
    {
        'nome': "Plantas alimentícias não convencionais",
        'palestrante': "Mayara Jacob",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 10:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': false,
        'linkedin': "",
        'area': "Agronomia",
        'resumo': "",
        'img': "assets/img/pessoas/icon.feminino.jpg"
    },
    {
        'nome': "Plantas alimentícias não convencionais",
        'palestrante': "Daniela Messias",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 10:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': true,
        'linkedin': "",
        'area': "Agronomia",
        'resumo': "",
        'img': "assets/img/pessoas/icon.feminino.jpg"
    },
    {
        'nome': "Plantas alimentícias não convencionais",
        'palestrante': "Bruna de Oliveira",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 10:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': true,
        'linkedin': "",
        'area': "Agronomia",
        'resumo': "",
        'img': "assets/img/pessoas/icon.feminino.jpg"
    },
    {
        'nome': "Animal Avengers: Prótese 3D para Animais",
        'palestrante': "Rodrigo Rabello",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 11:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "Grupo voluntário formado em 2015 para o tratamento de animais através da confecção de próteses unindo as tecnologias de computação gráfica e impressão 3D",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "Global Goals: Objetivos para mudar o mundo até 2030",
        'palestrante': "Felipe Guerra",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 12:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Meio Ambiente",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "Inovação e Tecnologias em Anestesia em Pequenos Animais",
        'palestrante': "Felipe Borem",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 13:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "",
        'img': "assets/img/pessoas/felipe-borem.jpg"
    },
    {
        'nome': "Inovação em Reprodução Animal",
        'palestrante': "Maurício",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 14:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "BioCell: Os pioneiros no Uso de Células Tronco para Terapia Celular",
        'palestrante': "Maurício",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 15:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Células Tronco",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "BioCell: Os pioneiros no Uso de Células Tronco para Terapia Celular",
        'palestrante': "Patrícia",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 15:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Células Tronco",
        'resumo': "",
        'img': "assets/img/pessoas/icon.feminino.jpg"
    },
    {
        'nome': "Medicamentos Inovadores: Fitoterapia no Tratamento de Animais",
        'palestrante': "Dr. Ana Catarina Vianna Valle",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 16:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "",
        'img': "assets/img/pessoas/ana-c.jpg"
    },
    {
        'nome': "Empreendendo com Plantas Carnívoras",
        'palestrante': "Gino Terentin Junior",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 18:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Empreendedorismo",
        'resumo': "",
        'img': "assets/img/pessoas/gino.jpg"
    },
    {
        'nome': "O Desafio de Democratizar a Inovação",
        'palestrante': "Flaviane Canavesi",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 8:30:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/Flaviane-canavesi.jpg"
    },
    {
        'nome': "O Desafio de Democratizar a Inovação",
        'palestrante': "Flávia Charão Marques",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 8:30:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/flavia-charao.jpg"
    },
    {
        'nome': "O Desafio de Democratizar a Inovação",
        'palestrante': "Ivan Peyré Tartuga",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 8:30:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/ivan-peyre.jpg"
    },
    {
        'nome': "O Desafio de Democratizar a Inovação",
        'palestrante': "Moisés Villamil Balestro",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 8:30:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "Zoológico como Ferramenta de Conservação",
        'palestrante': "Filipe Reis",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 10:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "",
        'img': "assets/img/pessoas/Filipe-reis.jpg"
    },
    {
        'nome': "Transformando minha ideia em negócio",
        'palestrante': "Igor Amaral",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 12:00:00"),
        'duracao': 2,
        'local': "ANF. 10",
        'mesa': true,
        'linkedin': "",
        'area': "Empreendedorismo",
        'resumo': "",
        'img': "assets/img/pessoas/igor.jpg"
    },
    {
        'nome': "Transformando minha ideia em negócio",
        'palestrante': "Junio Braga",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 12:00:00"),
        'duracao': 2,
        'local': "ANF. 10",
        'mesa': true,
        'linkedin': "",
        'area': "Empreendedorismo",
        'resumo': "",
        'img': "assets/img/pessoas/junio.jpg"
    },
    {
        'nome': "Inovações com a Comunidade (Maker Space Rural)",
        'palestrante': "Jean Pierre Medaets",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 14:00:00"),
        'duracao': 3,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "Inovações com a Comunidade (Maker Space Rural)",
        'palestrante': "Zaré Augusto Brum Soares",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 14:00:00"),
        'duracao': 3,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/Zare.jpg"
    },
    {
        'nome': "Inovações com a Comunidade (Maker Space Rural)",
        'palestrante': "Oda Scatolini",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 14:00:00"),
        'duracao': 3,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "Inovações com a Comunidade (Maker Space Rural)",
        'palestrante': "Alejandra",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 14:00:00"),
        'duracao': 3,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/icon.feminino.jpg"
    },
    {
        'nome': "Alimentação Natural para o Cão Moderno",
        'palestrante': "Dr. Iedo Brito",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 14:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "",
        'img': "assets/img/pessoas/iedo_brito.jpg"
    },
    {
        'nome': "Inovando em Marketing Digital para Clinicas Veterinárias",
        'palestrante': "Ednei Braga",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 16:00:00"),
        'duracao': 3,
        'local': "ANF. 10",
        'mesa': false,
        'linkedin': "",
        'area': "Marketing",
        'resumo': "",
        'img': "assets/img/pessoas/ednei-braga.jpg"
    },
    {
        'nome': "Falando sobre Gatos",
        'palestrante': "Drª. Leila Sena",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': false,
        'linkedin': "",
        'area': "Veterinária",
        'resumo': "",
        'img': "assets/img/pessoas/leila.jpg"
    },
    {
        'nome': "Inovação para Competitividade do Agronegócio",
        'palestrante': "Marlon Vinícius",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': false,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/marlon-brisola.jpg"
    },
    {
        'nome': "Inovação para Competitividade do Agronegócio",
        'palestrante': "José Eustáquio Ribeiro Vieira Filho",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/jose-eustaquio.jpg"
    },
    {
        'nome': "Inovação para Competitividade do Agronegócio",
        'palestrante': "Josemar Xavier de Medeiros",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
    {
        'nome': "Inovação para Competitividade do Agronegócio",
        'palestrante': "Marcus Peixoto",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 17:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        'linkedin': "",
        'area': "Inovação",
        'resumo': "",
        'img': "assets/img/pessoas/Icone-people.png"
    },
];