export let startups = [
    {
        "nome": "EMBRAPA",
        "area": "AGROPECUÁRIA",
        'evento': "FAV",
        'dia': new Date("September 26, 2017 19:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/icon-empresa.png",
        'resumo': "A EMBRAPA está sendo representada pelo Maurício Franco que irá ministrar a palestra sobre Biotecnologias de Reprodução Assistida e o Melhoramento Genético Animal."
    },
    {
        "nome": "C-Innova",
        "area": "",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 8:30:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/icon-empresa.png",
        'resumo': ""
    },
    {
        "nome": "BioCell",
        "area": "Veterinária",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 14:00:00"),
        'duracao': 1,
        'local': "ANF. 9",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/Biocell-2.jpg",
        'resumo': ""
    },
    {
        "nome": "Tecflora",
        "area": "Agronomia",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 13:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/icon-empresa.png",
        'resumo': ""
    },
    {
        "nome": "Parceagro",
        "area": "Agronomia",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 13:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/icon-empresa.png",
        'resumo': ""
    },
    {
        "nome": "Bolsa do Agromercado",
        "area": "Agronomia",
        'evento': "FAV",
        'dia': new Date("September 27, 2017 13:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/icon-empresa.png",
        'resumo': ""
    },
    {
        "nome": "Rede IDIN",
        "area": "",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 14:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/icon-empresa.png",
        'resumo': ""
    },
    {
        "nome": "Agência Clinic",
        "area": "",
        'evento': "FAV",
        'dia': new Date("September 28, 2017 16:00:00"),
        'duracao': 1,
        'local': "ANF. 10",
        'mesa': true,
        "linkedin": "",
        "facebook": "",
        "website": "",
        'img': "assets/img/startup/icon-empresa.png",
        'resumo': ""
    },
];